{
  "name": "Anyone Can Dock",
  "short_name": "ACD",
  "description": "Molecular docking for everyone.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0f1e",
  "theme_color": "#0d0f1e",
  "icons": [
    {
      "src": "./st/any-A.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
